# CRUD-Axis2

./: pom.xml
WEB-INF/conf/: axis2.xml
src/main/java/com/wahyu/model/: Employee.java  Office.java
src/main/java/com/wahyu/services/: EmployeeServices.java  OfficeServices.java
src/main/resources/aar/: CRUD-Axis2-Office-1.0-SNAPSHOT.aar
src/main/resources/services/: services-employee.xml  services-groups.xml  services-offices.xml
src/main/resources/wsdl/: EmployeeService.wsdl  EmployeeServices.wsdl  OfficeService.wsdl
